Petroulette_windowsphone/MainPage2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MvvmLight4.MainPage2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,5">
            <TextBlock Text="PETROULETTE MOBILE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="adopt this pet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <Grid Grid.Row="1" Margin="12,0,12,0" x:Name="ContentPanel" >
            
                <StackPanel>
                    <TextBlock Text="Some informations about this pet's shelter :" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" />

                    <!--  <TextBlock Text="Shelter name"  Grid.Row="1" Grid.Column="0"/>-->
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Main.ShelterName}" VerticalAlignment="Center" TextAlignment="Center"/>

                    <!-- <TextBlock Text="Shelter Address"  Grid.Row="2" Grid.Column="0"/> -->
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Main.ShelterAddress}" VerticalAlignment="Center" TextAlignment="Center" />

                    <!-- <TextBlock Text="Phone number :"  Grid.Row="3" Grid.Column="0"/> -->
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Main.ShelterPhoneNumber}" VerticalAlignment="Center" TextAlignment="Center"  />

                    <TextBlock   TextWrapping="Wrap" Text="{Binding Main.ShelterEmail}" VerticalAlignment="Center" TextAlignment="Center"  />

                    <Line  X1="240" Y1="0"  Margin="0,13,0,10"  StrokeThickness="1" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Here are some informations we need :" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name :" Grid.Column="0" VerticalAlignment="Center"  Margin="0,38,0,40" />
                        <TextBox Text="{Binding Main.AppointmentName, Mode=TwoWay}"  Grid.Column="1" VerticalAlignment="Center" Height="72" Margin="0,15,0,14" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email :"  VerticalAlignment="Center" Height="27" Margin="0,38,0,40" />
                        <TextBox  Grid.Column="1" VerticalAlignment="Center" Height="72" Margin="0,17,0,16" Text="{Binding Main.AppointmentEmail, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phone Number :"  VerticalAlignment="Center" Height="27" Margin="0,38,0,40" />
                        <TextBox  Grid.Column="1" VerticalAlignment="Center" Height="72" Margin="0,17,0,16" Text="{Binding Main.AppointmentPhoneNumber, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Date :"  VerticalAlignment="Center" Height="27" Margin="0,38,0,40" />
                        <toolkit:DatePicker Grid.Column="1" Value="{Binding Main.AppointmentDate, Mode=TwoWay}" VerticalAlignment="Center" />
                    </Grid>




                    <Button   Content="OK" IsEnabled="{Binding Main.AppointmentOk}" Click="Button_Click" />

                    <Line  X1="240" Y1="0"  Margin="0,13,0,10"  StrokeThickness="1" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock  x:Name="Disclaimer" Text="Note: Think twice before you adopt. Do you really have the time and place to look after an animal?"  TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic" />

                </StackPanel>


            
        </Grid>
        </ScrollViewer>
        <!--Content</ScrollViewer>Panel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>