Petroulette_windowsphone/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MvvmLight4.MainPage"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded_1" OrientationChanged="MainPage_OrientationChanged" Hold="PhoneApplicationPage_Hold">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reload Application" Click="ApplicationBarMenuItem_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Design/Icons/Help.png" Text="Hints" Click="Hints_button_click"/>
            <shell:ApplicationBarIconButton IconUri="/Design/Icons/Like.png"  Text="Donate" Click="Donate_button_click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
		Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->



        <!--TitlePanel contains the name of the application and page title-->



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="ContentPanel"   Grid.Row="2" d:IsLocked="False" >


            <Grid x:Name="Buttons" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="Adopt_button"  Click="Adopt_button_click" MaxHeight="85" BorderThickness="0" >

                    <Image x:Name="pic_adopt" Source="/Design/adopt_transparent.png" Opacity="0.3"/>

                </Button>
                <Button Grid.Row="0"  Grid.Column="1" x:Name="Next_button" IsEnabled="True" Click="Next_button_Click" MaxHeight="85" BorderThickness="0">
                    <Image x:Name="pic_next" Source="/Design/next_transparent.png" Opacity="0.3"/>
                </Button>
                <!--    <Image Grid.Row="0" Grid.Column="1" Source="/Design/next_transparent.png" MaxHeight="60" HorizontalAlignment="Right" x:Name="Next_button"  Width="220" Margin="0,0,20,0"/> -->


            </Grid>

            <ScrollViewer  VerticalScrollBarVisibility="Visible" Margin="20,0,10,10" Height="320"  >


                <StackPanel x:Name="ControlPanel"  >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name :"  Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding PetName}"  Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Next Counts :"  Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding PetNextCounts}"  Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Specie :" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding PetSpecie}" Grid.Row="2" Grid.Column="1" />

                        <TextBlock Text="Race :" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="{Binding PetRace}" Grid.Row="3" Grid.Column="1" />

                        <TextBlock Text="Description :" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" />
                        <TextBlock Text="{Binding PetDescription}"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"/>

                        <TextBlock Text="Birth Date :" Grid.Row="5" Grid.Column="0" />
                        <TextBlock Text="{Binding PetBirthDate}"  Grid.Row="5" Grid.Column="1"/>

                        <TextBlock Text="Announce Created :" Grid.Row="6" Grid.Column="0" />
                        <TextBlock Text="{Binding AnounceCreationDate}"  Grid.Row="6" Grid.Column="1"/>

                        <TextBlock Text="Announce Expires :" Grid.Row="7" Grid.Column="0" />
                        <TextBlock Text="{Binding AnounceExpirationDate}" Grid.Row="7" Grid.Column="1" />
                    </Grid>

                    <Line  X1="240" Y1="0"  Margin="0,13,0,10"  StrokeThickness="1" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock  HorizontalAlignment="Center"  Text="Other videos for this pet" Margin="0,0,0,10"  />
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="VideoList" ItemsSource="{Binding Videos}" BorderThickness="0" Tap="ListBox_Tap" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-10,0" Height="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image   Width="150" Height="150" Source="{Binding video_thumbnail}"  />

                                    <TextBlock Text="{Binding video_title}" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="0,0,5,0"  />



                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>



                </StackPanel>


            </ScrollViewer>
            <Button Content="Button"/>



        </StackPanel>
        <Grid Grid.Row="1" >


            <MediaElement  x:Name="player" Margin="0"
        		Source="{Binding video_url}"
        		MediaEnded="player_MediaEnded" MediaOpened="player_MediaOpened" 
        		MediaFailed="player_MediaFailed" CurrentStateChanged="player_CurrentStateChanged" 
        		 MaxHeight="300" Stretch="Fill"/>


            <Image Tap="player_Tap" DoubleTap="player_DoubleTap" x:Name="shape" Source="{Binding ImageSource}" Margin="0,0,0,0"  Stretch="Fill" Height="{Binding Height, ElementName=player, Mode=OneWay}" />


            <ProgressBar x:Name="LoadingProgress" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="200" BorderThickness="0,0,1,1" IsIndeterminate="True"/>
            <ProgressBar x:Name="Loading"  VerticalAlignment="Bottom" Grid.Row="1"/>

        </Grid>
        <StackPanel x:Name="TitlePanel"
        	Grid.Row="0" d:IsLocked="False"  
                    >

            <!-- <TextBlock Text="{Binding ApplicationName}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />-->


            <!--    <TextBlock Text="petroulette"
                       Margin="9,-17,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />-->
            <Image Source="/Design/logo_transparent.png" Margin="10,0,10,-20" />
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>