Petroulette_windowsphone/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MvvmLight4.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded_1" OrientationChanged="MainPage_OrientationChanged" Hold="PhoneApplicationPage_Hold">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0" d:IsLocked="False"  
                    >

           <!-- <TextBlock Text="{Binding ApplicationName}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />-->
            <TextBlock Text="petroulette"
                       Margin="9,-17,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid Grid.Row="1" >

           
                <MediaElement  x:Name="player" MinHeight="280" MaxHeight="320" Source="{Binding video_url}" MediaEnded="player_MediaEnded" MediaOpened="player_MediaOpened" MediaFailed="player_MediaFailed" CurrentStateChanged="player_CurrentStateChanged" Tap="player_Tap" DoubleTap="player_DoubleTap" Margin="0"   />
       

            <ProgressBar x:Name="LoadingProgress" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="200" BorderThickness="0,0,1,1" IsIndeterminate="True"/>
            <ProgressBar x:Name="Loading"  VerticalAlignment="Bottom" Grid.Row="1"/>

        </Grid>





        <StackPanel x:Name="ContentPanel"   Grid.Row="2" d:IsLocked="False" >


            <Grid x:Name="Buttons" Margin="10,0">
                <Button Grid.Row="0" Grid.Column="0" x:Name="Adopt_button" Content="Adopt this pet !" HorizontalAlignment="Left" />
                <Button Grid.Row="0"  Grid.Column="1" x:Name="Next_button" IsEnabled="True" Content="Next this pet !" Click="Next_button_Click" HorizontalAlignment="Right" />
            </Grid>

            <ScrollViewer  VerticalScrollBarVisibility="Visible" Margin="20,0,10,10" Height="300"  >


                <StackPanel x:Name="ControlPanel"  >

                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PetName}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PetNextCounts}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PetSpecie}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PetRace}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PetDescription}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding PetBirthDate}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding AnounceCreationDate}"  />
                    <TextBlock  HorizontalAlignment="Left" Text="{Binding AnounceExpirationDate}"  />
                    <Line  X1="240" Y1="0"  Margin="0,13,0,10"  StrokeThickness="1" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Line>
                    <TextBlock  HorizontalAlignment="Center"  Text="Other videos for this pet" Margin="0,0,0,10"  />
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="VideoList" ItemsSource="{Binding Videos}" BorderThickness="0" Tap="ListBox_Tap" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,-10,0" Height="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Source="{Binding video_thumbnail}" Margin="20,0,0,0" />

                                    <TextBlock Text="{Binding video_title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"   />



                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>



                </StackPanel>


            </ScrollViewer>



        </StackPanel>
        <Popup>
        	<Grid Background="#FFE5E5E5" Height="100" Width="100"/>
        </Popup>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Design/Icons/Help.png" Text="Hints" Click="ApplicationBarIconButton_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Reload Application" Click="ApplicationBarMenuItem_Click"/>
              
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>